[core]
    default   = current
    quotepath = false
    editor    = vim

[color]
    diff   = auto
    status = auto
    branch = auto
    ui     = true

[alias]
    a   = add
    ap  = add --patch
    s   = status
    ss  = status --short
    c   = commit
    cl  = clone
    cm  = commit --message
    cma = commit --amend
    co  = checkout
    cob = checkout -b
    b   = branch
    ba  = branch --all
    bmg = branch --merged
    bd  = branch --delete
    bda = !git branch --merged | grep -v main | grep -v master | xargs git branch --delete
    bm  = branch --move
    d   = diff
    f   = fetch --prune
    l   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    rs  = reset
    rss = reset --soft HEAD^
    rb  = rebase
    rbc = rebase --continue
    rba = rebase --abort
    ps  = push
    psf = push --force
    pl  = pull
    for = for-each-ref --sort=-committerdate --format=\"%(color:green) [%(authorname)] %(color:reset) %(color:yellow)%(refname:short)%(color:reset) %(subject) %(color:red)%(authordate:relative)%(color:reset)\"

[init]
    templatedir = ~/.git-templates/git-secrets
	defaultBranch = main

[push]
    default = current

[fetch]
    prune = true

[pull]
    rebase = false

[ghq]
    root = ~/src
    user = ega4432

# For [user] section
[include]
    path = ~/.gitconfig.local

# For work
[includeIf "gitdir:~/src/github.company.com/**"]
  path = ~/.gitconfig.work
[includeIf "gitdir:~/src/work/"]
    path = ~/.gitconfig.work

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
